Dynamixel: speed pid
**...不揮発
トルク
目標速度
**速度上限
現在速度
**Pゲイン
**Iゲイン
**Dゲイン

Position pid
トルク
目標速度
**速度上限
現在速度
**Pゲイン
**Iゲイン
**Dゲイン

// uintなど符号は混乱するので使わない。








================================

まとめ:(ADDRは0番目モーターを示す。1番目のモーターならアドレスはADDR+1)

ADDR --- CONTENT

0    --- 原則不使用 

20   --- 現在位置(count)
30   --- 現在速度(rpm)

50   --- 目標出力値 (ラジコン用受信0~255) 
60   --- 目標位置(count)
70   --- 目標速度(rpm)

100  --- 最終出力値(0~255)

130  --- Pゲイン(位置型PID用)
140  --- Iゲイン(位置型PID用)
150  --- Dゲイン(位置型PID用)

160  --- Pゲイン(速度型PID用)
170  --- Iゲイン(速度型PID用)
180  --- Dゲイン(速度型PID用)

200  --- モードの規定 (100:ラジコン/10:位置型PID/20:速度型PID/0:出力無効)
210  --- 回転方向の規定 
220  --- 正回転のレベル 

260  --- 過去位置
270  --- 累積位置

280  --- 過去速度
290  --- 累積速度

IDEA：入力から出力の流れ

setup :
  全ADDR0 > 無効

受信：
　参照 > ADDR 200
  if : RADICON
    参照 > ADDR 210
    ADDR 210に即し符号調整
    書き込み > ADD R50

  elif : POSITION_PID
    参照 > ADDR 210
    ADDR 210に即し符号調整
    書き込み > ADDR 60

  elif : SPEED_PID
    参照 > ADDR 210
    ADDR 210に即し符号調整
    書き込み > ADDR 70

  elif : DISABLE
    書き込み > ADDR 10
    書き込み > ADDR 100 --- 出力を無効にする
    出力 (LOW,LOW,0)にする
  
  elif : その他（モード,回転方向,正回転レベルの規定アドレス）
    if : モード設定
      全ての過去格納データをリセット
      モード書き込み
      if : 出力無効モードの場合
    　  トルクをオフにする
      else : 
        トルクをオンにする
    それぞれ書き込み

ピン割込み(位置計算)：
  参照 > ADDR 210
  ADDR 210に即し符号調整
  書き込み > ADDR 20

タイマ割り込み(速度計算):
  参照 > ADDR 20
  速度計算
  書き込み > ADDR 30

ラジコン出力値計算：
  参照 > ADDR 50
  書き込み > ADDR 100

位置型PID計算：
  参照 > ADDR 60 (GOAL)
  参照 > ADDR 20 (CURRENT)
  差分を計算
  参照 > 130 (P GAIN)
  参照 > 140 (I GAIN)
  参照 > 150 (D GAIN)
  出力値を計算
  書き込み > ADDR 100

速度型PID計算：
  参照 > ADDR 70 (GOAL)
  参照 > ADDR 30 (CURRENT)
  差分を計算
  参照 > 160 (P GAIN)
  参照 > 170 (I GAIN)
  参照 > 180 (D GAIN)
  出力値を計算
  書き込み > ADDR 100

出力：
  参照 > ADDR 0    --- トルク
  ADDR 0 がOFFならとばす。
  参照 > ADDR 100  --- 出力値 
  参照 > ADDR 210  --- 回転方向の規定 
  参照 > ADDR 220  --- 正回転のレベル
  ADDR 210に即して向き調整
  ADDR 220に即してHIGH OR LOW を選択
  出力　

